<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="CVDExport"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\..\..\..\..\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;CVDExport_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/CVDExport.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="core.lib geom.lib gfx.lib bmm.lib maxutil.lib mesh.lib paramblk2.lib comctl32.lib odbc32.lib odbccp32.lib"
				OutputFile="..\..\..\..\..\plugin\CVDExport.dle"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\..\..\lib"
				ModuleDefinitionFile=".\Plugin.def"
				ProgramDatabaseFile=".\Release/CVDExport.pdb"
				SetChecksum="TRUE"
				BaseAddress="0x027d0000"
				ImportLibrary=".\Release/CVDExport.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/CVDExport.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
				AdditionalIncludeDirectories="..\..\..\..\..\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Hybrid|Win32"
			OutputDirectory=".\Hybrid"
			IntermediateDirectory=".\Hybrid"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\..\..\..\..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;CVDExport_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Hybrid/CVDExport.pch"
				AssemblerListingLocation=".\Hybrid/"
				ObjectFile=".\Hybrid/"
				ProgramDataBaseFileName=".\Hybrid/"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="core.lib geom.lib gfx.lib bmm.lib maxutil.lib mesh.lib paramblk2.lib comctl32.lib odbc32.lib odbccp32.lib"
				OutputFile="SiphonExport.dle"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\..\..\lib"
				ModuleDefinitionFile=".\Plugin.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Hybrid/SiphonExport.pdb"
				BaseAddress="0x027d0000"
				ImportLibrary=".\Hybrid/SiphonExport.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Hybrid/CVDExport.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
				AdditionalIncludeDirectories="..\..\..\..\..\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\..\..\..\..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;CVDExport_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/CVDExport.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="core.lib geom.lib gfx.lib bmm.lib maxutil.lib mesh.lib paramblk2.lib comctl32.lib odbc32.lib odbccp32.lib"
				OutputFile="..\..\..\..\..\plugin\CVDExport.dle"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\..\..\lib"
				ModuleDefinitionFile=".\Plugin.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/CVDExport.pdb"
				BaseAddress="0x027d0000"
				ImportLibrary=".\Debug/CVDExport.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/CVDExport.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
				AdditionalIncludeDirectories="..\..\..\..\..\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\CVDExport.cpp">
			</File>
			<File
				RelativePath=".\ConfigMgr.cpp">
			</File>
			<File
				RelativePath=".\DoExport.cpp">
			</File>
			<File
				RelativePath=".\Plugin.cpp">
			</File>
			<File
				RelativePath=".\Plugin.def">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\CVDExport.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath=".\CVDExport.rc">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
