Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vertices", "Vertices.vcproj", "{03F8F4A0-1629-43F2-B640-5E6F5AA29413}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{03F8F4A0-1629-43F2-B640-5E6F5AA29413}.Debug.ActiveCfg = Release|Win32
		{03F8F4A0-1629-43F2-B640-5E6F5AA29413}.Debug.Build.0 = Release|Win32
		{03F8F4A0-1629-43F2-B640-5E6F5AA29413}.Release.ActiveCfg = Release|Win32
		{03F8F4A0-1629-43F2-B640-5E6F5AA29413}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
