<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="gen"/>
	<classpathentry excluding="BreakoutHD/Desktop/|BlackCarbon/Desktop/" kind="src" path="Source"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
