<ModuleAssociations><Association name="F:\SiphonGL\SiphonGL.exe" resolvedName="F:\SiphonGL\SiphonGL.exe" id="{80F8733A-4B38-4C0B-9EE5-1F42AA3402F7}"/><Association name="\Device\HarddiskVolume4\SiphonGL\SiphonGL.exe" resolvedName="F:\SiphonGL\SiphonGL.exe" id="{80F8733A-4B38-4C0B-9EE5-1F42AA3402F7}"/></ModuleAssociations>
