<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="File"
	ProjectGUID="{7D93518D-D7A5-403A-8876-2DB7EBB673C0}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="&quot;$(Programming)\BlackCarbon\Library&quot;"
				PreprocessorDefinitions="WIN32,_LIB, DEBUG, _CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(ConfigurationName)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="../"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE, _CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(ConfigurationName)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="../"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE, _CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
				AssemblerListingLocation=".\Profile/"
				ObjectFile=".\Profile/"
				ProgramDataBaseFileName=".\Profile/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(ConfigurationName)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Win32"
			>
			<File
				RelativePath=".\Win32\dirent.c"
				>
			</File>
			<File
				RelativePath=".\Win32\dirent.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Directory.cpp"
			>
		</File>
		<File
			RelativePath=".\Directory.h"
			>
		</File>
		<File
			RelativePath=".\File.cpp"
			>
		</File>
		<File
			RelativePath=".\File.h"
			>
		</File>
		<File
			RelativePath=".\FileMgr.cpp"
			>
		</File>
		<File
			RelativePath=".\FileMgr.h"
			>
		</File>
		<File
			RelativePath=".\Filesystem.cpp"
			>
		</File>
		<File
			RelativePath=".\Filesystem.h"
			>
		</File>
		<File
			RelativePath=".\Log.cpp"
			>
		</File>
		<File
			RelativePath=".\Log.h"
			>
		</File>
		<File
			RelativePath=".\MemoryFile.cpp"
			>
		</File>
		<File
			RelativePath=".\MemoryFile.h"
			>
		</File>
		<File
			RelativePath=".\Package.cpp"
			>
		</File>
		<File
			RelativePath=".\Package.h"
			>
		</File>
		<File
			RelativePath=".\PackageFile.cpp"
			>
		</File>
		<File
			RelativePath=".\PackageFile.h"
			>
		</File>
		<File
			RelativePath=".\PhysicalFile.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicalFile.h"
			>
		</File>
		<File
			RelativePath=".\ScriptClass.cpp"
			>
		</File>
		<File
			RelativePath=".\ScriptClass.h"
			>
		</File>
		<File
			RelativePath=".\ScriptFile.cpp"
			>
		</File>
		<File
			RelativePath=".\ScriptFile.h"
			>
		</File>
		<File
			RelativePath=".\ScriptVariable.cpp"
			>
		</File>
		<File
			RelativePath=".\ScriptVariable.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
