<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="File" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="libFile" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-g" />
					<Add directory="($Programming)/BlackCarbon/Library" />
					<Add directory="/Users/user/Public/BlackCarbon/Library" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="libFile" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="boost_filesystem" />
		</Linker>
		<Unit filename="File.cpp" />
		<Unit filename="File.h" />
		<Unit filename="Filesystem.cpp" />
		<Unit filename="Filesystem.h" />
		<Unit filename="Log.cpp" />
		<Unit filename="Log.h" />
		<Unit filename="Package.cpp" />
		<Unit filename="Package.h" />
		<Unit filename="PackageFile.cpp" />
		<Unit filename="PackageFile.h" />
		<Unit filename="PhysicalFile.cpp" />
		<Unit filename="PhysicalFile.h" />
		<Unit filename="ScriptClass.cpp" />
		<Unit filename="ScriptClass.h" />
		<Unit filename="ScriptFile.cpp" />
		<Unit filename="ScriptFile.h" />
		<Unit filename="ScriptVariable.cpp" />
		<Unit filename="ScriptVariable.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
