﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exporter", "Exporter.vcproj", "{846F497F-51AF-4037-B49F-2DDD62E10020}"
	ProjectSection(ProjectDependencies) = postProject
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D} = {9C04CC2D-C188-4443-A185-CB0BCA6ED98D}
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3} = {966E0752-1DDD-4E61-8951-E6BEB91EABE3}
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0} = {7D93518D-D7A5-403A-8876-2DB7EBB673C0}
		{98E2F69F-6251-4C6E-9473-935E1A056DFD} = {98E2F69F-6251-4C6E-9473-935E1A056DFD}
		{59F626AF-91F2-4F0B-A840-B9769432C0C0} = {59F626AF-91F2-4F0B-A840-B9769432C0C0}
		{B7A3AACC-5361-4C84-82D6-ED10617E5789} = {B7A3AACC-5361-4C84-82D6-ED10617E5789}
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D} = {A71F66D3-C3D8-43F6-9677-C62CACE19B0D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template", "..\..\Library\Template\Template.vcproj", "{966E0752-1DDD-4E61-8951-E6BEB91EABE3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Render", "..\..\Library\Render\Render.vcproj", "{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}"
	ProjectSection(ProjectDependencies) = postProject
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3} = {966E0752-1DDD-4E61-8951-E6BEB91EABE3}
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0} = {7D93518D-D7A5-403A-8876-2DB7EBB673C0}
		{98E2F69F-6251-4C6E-9473-935E1A056DFD} = {98E2F69F-6251-4C6E-9473-935E1A056DFD}
		{B7A3AACC-5361-4C84-82D6-ED10617E5789} = {B7A3AACC-5361-4C84-82D6-ED10617E5789}
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D} = {A71F66D3-C3D8-43F6-9677-C62CACE19B0D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExportRender", "..\..\Library\Render\Export\ExportRender.vcproj", "{59F626AF-91F2-4F0B-A840-B9769432C0C0}"
	ProjectSection(ProjectDependencies) = postProject
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D} = {9C04CC2D-C188-4443-A185-CB0BCA6ED98D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "File", "..\..\Library\File\File.vcproj", "{7D93518D-D7A5-403A-8876-2DB7EBB673C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Regex", "..\..\Library\Regex\Regex.vcproj", "{B7A3AACC-5361-4C84-82D6-ED10617E5789}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Memory", "..\..\Library\Memory\Memory.vcproj", "{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Math", "..\..\Library\Math\Math.vcproj", "{98E2F69F-6251-4C6E-9473-935E1A056DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Multithread|Win32 = Debug_Multithread|Win32
		Debug|Win32 = Debug|Win32
		Profile_Multithread|Win32 = Profile_Multithread|Win32
		Profile|Win32 = Profile|Win32
		Release_Multithread|Win32 = Release_Multithread|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Debug_Multithread|Win32.ActiveCfg = Debug|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Debug_Multithread|Win32.Build.0 = Debug|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Debug|Win32.ActiveCfg = Debug|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Debug|Win32.Build.0 = Debug|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Profile_Multithread|Win32.ActiveCfg = Release|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Profile_Multithread|Win32.Build.0 = Release|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Profile|Win32.ActiveCfg = Release|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Profile|Win32.Build.0 = Release|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Release_Multithread|Win32.ActiveCfg = Release|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Release_Multithread|Win32.Build.0 = Release|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Release|Win32.ActiveCfg = Release|Win32
		{846F497F-51AF-4037-B49F-2DDD62E10020}.Release|Win32.Build.0 = Release|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Debug_Multithread|Win32.ActiveCfg = Debug|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Debug_Multithread|Win32.Build.0 = Debug|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Debug|Win32.ActiveCfg = Debug|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Debug|Win32.Build.0 = Debug|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Profile_Multithread|Win32.ActiveCfg = Profile|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Profile_Multithread|Win32.Build.0 = Profile|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Profile|Win32.ActiveCfg = Profile|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Profile|Win32.Build.0 = Profile|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Release_Multithread|Win32.ActiveCfg = Release|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Release_Multithread|Win32.Build.0 = Release|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Release|Win32.ActiveCfg = Release|Win32
		{966E0752-1DDD-4E61-8951-E6BEB91EABE3}.Release|Win32.Build.0 = Release|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Debug_Multithread|Win32.ActiveCfg = Debug|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Debug_Multithread|Win32.Build.0 = Debug|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Debug|Win32.Build.0 = Debug|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Profile_Multithread|Win32.ActiveCfg = Profile|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Profile_Multithread|Win32.Build.0 = Profile|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Profile|Win32.ActiveCfg = Profile|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Profile|Win32.Build.0 = Profile|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Release_Multithread|Win32.ActiveCfg = Release|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Release_Multithread|Win32.Build.0 = Release|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Release|Win32.ActiveCfg = Release|Win32
		{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}.Release|Win32.Build.0 = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Debug_Multithread|Win32.ActiveCfg = Debug|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Debug_Multithread|Win32.Build.0 = Debug|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Debug|Win32.Build.0 = Debug|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Profile_Multithread|Win32.ActiveCfg = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Profile_Multithread|Win32.Build.0 = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Profile|Win32.ActiveCfg = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Profile|Win32.Build.0 = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Release_Multithread|Win32.ActiveCfg = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Release_Multithread|Win32.Build.0 = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Release|Win32.ActiveCfg = Release|Win32
		{59F626AF-91F2-4F0B-A840-B9769432C0C0}.Release|Win32.Build.0 = Release|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Debug_Multithread|Win32.ActiveCfg = Debug|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Debug_Multithread|Win32.Build.0 = Debug|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Debug|Win32.Build.0 = Debug|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Profile_Multithread|Win32.ActiveCfg = Profile|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Profile_Multithread|Win32.Build.0 = Profile|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Profile|Win32.ActiveCfg = Profile|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Profile|Win32.Build.0 = Profile|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Release_Multithread|Win32.ActiveCfg = Release|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Release_Multithread|Win32.Build.0 = Release|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Release|Win32.ActiveCfg = Release|Win32
		{7D93518D-D7A5-403A-8876-2DB7EBB673C0}.Release|Win32.Build.0 = Release|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Debug_Multithread|Win32.ActiveCfg = Debug_Multithread|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Debug_Multithread|Win32.Build.0 = Debug_Multithread|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Debug|Win32.Build.0 = Debug|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Profile_Multithread|Win32.ActiveCfg = Profile_Multithread|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Profile_Multithread|Win32.Build.0 = Profile_Multithread|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Profile|Win32.ActiveCfg = Profile|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Profile|Win32.Build.0 = Profile|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Release_Multithread|Win32.ActiveCfg = Release_Multithread|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Release_Multithread|Win32.Build.0 = Release_Multithread|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Release|Win32.ActiveCfg = Release|Win32
		{B7A3AACC-5361-4C84-82D6-ED10617E5789}.Release|Win32.Build.0 = Release|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Debug_Multithread|Win32.ActiveCfg = Debug_Multithread|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Debug_Multithread|Win32.Build.0 = Debug_Multithread|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Debug|Win32.Build.0 = Debug|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Profile_Multithread|Win32.ActiveCfg = Profile_Multithread|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Profile_Multithread|Win32.Build.0 = Profile_Multithread|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Profile|Win32.ActiveCfg = Profile|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Profile|Win32.Build.0 = Profile|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Release_Multithread|Win32.ActiveCfg = Release_Multithread|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Release_Multithread|Win32.Build.0 = Release_Multithread|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Release|Win32.ActiveCfg = Release|Win32
		{A71F66D3-C3D8-43F6-9677-C62CACE19B0D}.Release|Win32.Build.0 = Release|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Debug_Multithread|Win32.ActiveCfg = Debug|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Debug_Multithread|Win32.Build.0 = Debug|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Debug|Win32.ActiveCfg = Debug|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Debug|Win32.Build.0 = Debug|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Profile_Multithread|Win32.ActiveCfg = Profile|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Profile_Multithread|Win32.Build.0 = Profile|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Profile|Win32.ActiveCfg = Profile|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Profile|Win32.Build.0 = Profile|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Release_Multithread|Win32.ActiveCfg = Release|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Release_Multithread|Win32.Build.0 = Release|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Release|Win32.ActiveCfg = Release|Win32
		{98E2F69F-6251-4C6E-9473-935E1A056DFD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
