[info]
path = SpaceMaze.MDL
width = 22
length = 20
players = 8
thumbnail = spacemaze.tga
pickuppcnt = 100
bgcolour = 0 0 0


[description]
space maze

[pickups]
teleport = 5
kick = 5
bomb = 20
fire = 10
disease = 10
snail = 5
shield = 20
random = 10
reverse = 5
speed = 10

[data]
rr d  +000000+ d  r r0
 0r 0d 000000  0  00 0
  00 rd  r rrd0  rr0r0
  00  000r  0   00   0
ddd  00 r r00 r  0r d0
  00 0  rr  0  0 000 0
+  0   00 0 r 00 d  +0
000  r 0  r  r r  0000
0000   r 000 r   00000
000 r00  000 000  0000
000 00 0 000r  00 0000
000 0  r  r rr  0 0000
+  d  r r0 r 00  d  +0
dd 00 00 0 0  rr 000 0
  d   0  r 00000 r  d0
 000  0r 0 rr 0  000 0
  0 r 0d r r d r 0 0 0
  000 0 00000 00 r 0 0
     d +00000+ d  r  0
0000000000000000000000
