<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Math"
	ProjectGUID="{98E2F69F-6251-4C6E-9473-935E1A056DFD}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32,_LIB, DEBUG, _CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(ConfigurationName)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(Programming)\BlackCarbon\Library"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE, _CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(ConfigurationName)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(Programming)\BlackCarbon\Library"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE, _CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
				AssemblerListingLocation=".\Profile/"
				ObjectFile=".\Profile/"
				ProgramDataBaseFileName=".\Profile/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(ConfigurationName)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath=".\Affine.cpp"
			>
		</File>
		<File
			RelativePath=".\Affine.h"
			>
		</File>
		<File
			RelativePath=".\Box.h"
			>
		</File>
		<File
			RelativePath=".\Frustum.cpp"
			>
		</File>
		<File
			RelativePath=".\Frustum.h"
			>
		</File>
		<File
			RelativePath=".\Frustum.inc"
			>
		</File>
		<File
			RelativePath=".\IntVector.h"
			>
		</File>
		<File
			RelativePath=".\IntVector.inl"
			>
		</File>
		<File
			RelativePath=".\Line.h"
			>
		</File>
		<File
			RelativePath=".\Line.inl"
			>
		</File>
		<File
			RelativePath=".\LineSegment.h"
			>
		</File>
		<File
			RelativePath=".\LineSegment.inl"
			>
		</File>
		<File
			RelativePath=".\Math.cpp"
			>
		</File>
		<File
			RelativePath=".\Math.h"
			>
		</File>
		<File
			RelativePath=".\VTune\Math.vpj"
			>
		</File>
		<File
			RelativePath=".\Matrix.cpp"
			>
		</File>
		<File
			RelativePath=".\Matrix.h"
			>
		</File>
		<File
			RelativePath=".\Matrix.inl"
			>
		</File>
		<File
			RelativePath=".\Plane.cpp"
			>
		</File>
		<File
			RelativePath=".\Plane.h"
			>
		</File>
		<File
			RelativePath=".\Plane.inl"
			>
		</File>
		<File
			RelativePath=".\Quaternion.cpp"
			>
		</File>
		<File
			RelativePath=".\Quaternion.h"
			>
		</File>
		<File
			RelativePath=".\Quaternion.inl"
			>
		</File>
		<File
			RelativePath=".\Ray.h"
			>
		</File>
		<File
			RelativePath=".\Ray.inl"
			>
		</File>
		<File
			RelativePath=".\Sphere.cpp"
			>
		</File>
		<File
			RelativePath=".\Sphere.h"
			>
		</File>
		<File
			RelativePath=".\Sphere.inl"
			>
		</File>
		<File
			RelativePath=".\Spline.cpp"
			>
		</File>
		<File
			RelativePath=".\Spline.h"
			>
		</File>
		<File
			RelativePath=".\Triangle.cpp"
			>
		</File>
		<File
			RelativePath=".\Triangle.h"
			>
		</File>
		<File
			RelativePath=".\Triangle.inl"
			>
		</File>
		<File
			RelativePath=".\Type.h"
			>
		</File>
		<File
			RelativePath=".\Vector.cpp"
			>
		</File>
		<File
			RelativePath=".\Vector.h"
			>
		</File>
		<File
			RelativePath=".\Vector.inl"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
