<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="SlideUpAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_bottom_to_top</item>
        <item name="android:windowExitAnimation">@anim/slide_top_to_bottom</item>
    </style>
	
	<style name="CustomTheme" parent="@android:style/Theme.Holo.NoActionBar">
	    <item name="android:windowBackground">@color/app_background</item> 
	</style>
    
</resources>