<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings"
        android:key="settings">

<SlideShowLiveWallpaper.Android.SeekBarPreference android:key="duration"
        android:title="Slide Duration"
        android:summary="How long before changing slides"
        android:dialogMessage="How long before changing slides"
        android:defaultValue="60"
        android:text=" seconds"
        android:max="300"
        />


<SlideShowLiveWallpaper.Android.FilePreference android:key="FilePreference"
        android:title="Path"
        android:summary="Path to folder with images to display"
        android:dialogMessage="Select a file in the folder"
        android:defaultValue="/sdcard/photos"
        />

<CheckBoxPreference android:layout_height="wrap_content" android:key="subfolder"
	android:layout_width="wrap_content" 
	android:layout_marginRight="20pt" 
	android:title="Include Subfolders"
	android:defaultValue="true"
	android:summary="Include images in sub-folders"/>

</PreferenceScreen>
