
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "File", "File.vcproj", "{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		OptimisedDebug|Win32 = OptimisedDebug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Debug|Win32.Build.0 = Debug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.OptimisedDebug|Win32.ActiveCfg = OptimisedDebug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.OptimisedDebug|Win32.Build.0 = OptimisedDebug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Release|Win32.ActiveCfg = Release|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
