<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="PhysX"
	ProjectGUID="{5A3FCFC3-1724-499E-BC79-2FC8B6CB352A}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="Physics\include;NxCharacter\include;NxExtensions\include;Foundation\include;PhysXLoader\include;Cooking\include;Common;../"
				PreprocessorDefinitions="WIN32,_LIB, DEBUG"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=".\Debug/PhysX.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="PhysX.lib"
				AdditionalLibraryDirectories="D:\Programming\BlackCarbon\Library\PhysX\lib\win32"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="Physics\include;NxCharacter\include;NxExtensions\include;Foundation\include;PhysXLoader\include;Cooking\include;Common;../"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/PhysX.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="PhysX.lib"
				AdditionalLibraryDirectories="D:\Programming\BlackCarbon\Library\PhysX\lib\win32"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="Physics\include;NxCharacter\include;NxExtensions\include;Foundation\include;PhysXLoader\include;Cooking\include;Common;../"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/PhysX.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="PhysX.lib"
				AdditionalLibraryDirectories="D:\Programming\BlackCarbon\Library\PhysX\lib\win32"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="Physics\include;NxCharacter\include;NxExtensions\include;Foundation\include;PhysXLoader\include;Cooking\include;Common;../"
				PreprocessorDefinitions="WIN32,_LIB, DEBUG"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=".\Debug/PhysX.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="PhysX.lib"
				AdditionalLibraryDirectories="D:\Programming\BlackCarbon\Library\PhysX\lib\win32"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="Physics\include;NxCharacter\include;NxExtensions\include;Foundation\include;PhysXLoader\include;Cooking\include;Common;../"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/PhysX.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="PhysX.lib"
				AdditionalLibraryDirectories="D:\Programming\BlackCarbon\Library\PhysX\lib\win32"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="Physics\include;NxCharacter\include;NxExtensions\include;Foundation\include;PhysXLoader\include;Cooking\include;Common;../"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB, RELEASE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/PhysX.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="PhysX.lib"
				AdditionalLibraryDirectories="D:\Programming\BlackCarbon\Library\PhysX\lib\win32"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="NxuStream2"
			>
			<File
				RelativePath=".\NxuStream2\NXU_Asc2Bin.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_Asc2Bin.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_ColladaExport.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_ColladaExport.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_ColladaImport.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_ColladaImport.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_cooking.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_cooking.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_customcopy.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_customcopy.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_File.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_File.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_Geometry.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_Geometry.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_GraphicsMesh.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_GraphicsMesh.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_helper.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_helper.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_hull.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_hull.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_PhysicsExport.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_PhysicsExport.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_PhysicsInstantiator.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_PhysicsInstantiator.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_ScaledCopy.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_ScaledCopy.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_schema.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_schema.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_SchemaStream.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_SchemaStream.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_SchemaTypes.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_Streaming.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_Streaming.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_string.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_string.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_tinystr.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_tinystr.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_tinyxml.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_tinyxml.h"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_tinyxmlerror.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\NXU_tinyxmlparser.cpp"
				>
			</File>
			<File
				RelativePath=".\NxuStream2\TheNxuStreamFAQ.htm"
				DeploymentContent="true"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\PhysicsActorController.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsActorController.h"
			>
		</File>
		<File
			RelativePath=".\PhysicsBody.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsBody.h"
			>
		</File>
		<File
			RelativePath=".\PhysicsCloth.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsCloth.h"
			>
		</File>
		<File
			RelativePath=".\PhysicsFactory.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsFactory.h"
			>
		</File>
		<File
			RelativePath=".\PhysicsJoint.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsJoint.h"
			>
		</File>
		<File
			RelativePath=".\PhysicsParticleSystem.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsParticleSystem.h"
			>
		</File>
		<File
			RelativePath=".\PhysicsReport.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsReport.h"
			>
		</File>
		<File
			RelativePath=".\PhysicsScene.cpp"
			>
		</File>
		<File
			RelativePath=".\PhysicsScene.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
