﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50215</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A112F86-3AB4-4AD5-8861-5DFE7087EB03}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Editor</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/Editor/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="controls.cs">
    </Compile>
    <Compile Include="enginescene.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WebHelp.resx">
      <DependentUpon>WebHelp.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="scene.cs" />
    <Compile Include="SWIG\AABox.cs" />
    <Compile Include="SWIG\Animation.cs" />
    <Compile Include="SWIG\AnimationMgr.cs" />
    <Compile Include="SWIG\AnimationResourceMgr.cs" />
    <Compile Include="SWIG\AnimationStream.cs" />
    <Compile Include="SWIG\Bloom.cs" />
    <Compile Include="SWIG\Bone.cs" />
    <Compile Include="SWIG\BOUNDS.cs" />
    <Compile Include="SWIG\Box.cs" />
    <Compile Include="SWIG\Camera.cs" />
    <Compile Include="SWIG\Chunk.cs" />
    <Compile Include="SWIG\Color565.cs" />
    <Compile Include="SWIG\Color888.cs" />
    <Compile Include="SWIG\Color8888.cs" />
    <Compile Include="SWIG\Colour.cs" />
    <Compile Include="SWIG\DDS.cs" />
    <Compile Include="SWIG\DDSHEAD.cs" />
    <Compile Include="SWIG\Device.cs" />
    <Compile Include="SWIG\DeviceSingleton.cs" />
    <Compile Include="SWIG\DXTAlphaBlock3BitLinear.cs" />
    <Compile Include="SWIG\DXTAlphaBlockExplicit.cs" />
    <Compile Include="SWIG\DXTColBlock.cs" />
    <Compile Include="SWIG\Effect.cs" />
    <Compile Include="SWIG\EffectMgr.cs" />
    <Compile Include="SWIG\EffectResourceMgr.cs" />
    <Compile Include="SWIG\File.cs" />
    <Compile Include="SWIG\Fog.cs" />
    <Compile Include="SWIG\Frustum.cs" />
    <Compile Include="SWIG\HDR.cs" />
    <Compile Include="SWIG\INIFile.cs" />
    <Compile Include="SWIG\Input.cs" />
    <Compile Include="SWIG\InputSingleton.cs" />
    <Compile Include="SWIG\Light.cs" />
    <Compile Include="SWIG\Log.cs" />
    <Compile Include="SWIG\Material.cs" />
    <Compile Include="SWIG\MaterialMgr.cs" />
    <Compile Include="SWIG\MaterialResourceMgr.cs" />
    <Compile Include="SWIG\Math.cs" />
    <Compile Include="SWIG\MatQuad.cs" />
    <Compile Include="SWIG\Matrix3.cs" />
    <Compile Include="SWIG\Matrix4.cs" />
    <Compile Include="SWIG\Mesh.cs" />
    <Compile Include="SWIG\MeshFlags.cs" />
    <Compile Include="SWIG\PixFormat.cs" />
    <Compile Include="SWIG\Plane.cs" />
    <Compile Include="SWIG\PostEffect.cs" />
    <Compile Include="SWIG\Projector.cs" />
    <Compile Include="SWIG\Quaternion.cs" />
    <Compile Include="SWIG\Renderer.cs" />
    <Compile Include="SWIG\RenderTexture.cs" />
    <Compile Include="SWIG\Resource.cs" />
    <Compile Include="SWIG\rgbe_header_info.cs" />
    <Compile Include="SWIG\SFont.cs" />
    <Compile Include="SWIG\SiphonGL2.cs" />
    <Compile Include="SWIG\SiphonGL2PINVOKE.cs" />
    <Compile Include="SWIG\Skeleton.cs" />
    <Compile Include="SWIG\SkeletonAnimation.cs" />
    <Compile Include="SWIG\SkeletonMgr.cs" />
    <Compile Include="SWIG\SkeletonResourceMgr.cs" />
    <Compile Include="SWIG\Sphere.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_bool.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_CGFXHANDLE.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_float.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_GLenum.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_GLint.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_GLuint.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_ICgFXEffect.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_int.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_MaterialNode.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_MeshMat.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_p_char.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_p_Light.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_p_Projector.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_p_Siphon__Light.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLACTIVETEXTUREARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLATTACHOBJECTARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLBINDATTRIBLOCATIONARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLBINDBUFFERARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLBINDFRAMEBUFFEREXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLBINDRENDERBUFFEREXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLBUFFERDATAARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLCLIENTACTIVETEXTUREARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLCOMPILESHADERARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLCREATEPROGRAMOBJECTARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLCREATESHADEROBJECTARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLDELETEBUFFERSARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLDELETEFRAMEBUFFERSEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLDELETEOBJECTARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLDELETERENDERBUFFERSEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLDISABLEVERTEXATTRIBARRAYARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLDRAWRANGEELEMENTSPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLENABLEVERTEXATTRIBARRAYARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE1DEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE2DEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE3DEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGENBUFFERSARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGENERATEMIPMAPEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGENFRAMEBUFFERSEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGENRENDERBUFFERSEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGETACTIVEATTRIBARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGETATTRIBLOCATIONARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGETINFOLOGARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGETOBJECTPARAMETERIVARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLGETUNIFORMLOCATIONARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLISFRAMEBUFFEREXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLISRENDERBUFFEREXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLLINKPROGRAMARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLPOINTPARAMETERFARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLPOINTPARAMETERFVARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLRENDERBUFFERSTORAGEEXTPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLSHADERSOURCEARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLSTRINGMARKERGREMEDYPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLUNIFORM1FARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLUNIFORM1IARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLUNIFORMMATRIX2FVARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLUNIFORMMATRIX3FVARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLUNIFORMMATRIX4FVARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLUSEPROGRAMOBJECTARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_PFNGLVERTEXATTRIBPOINTERARBPROC.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_short.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTPositionKey_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTRotationKey_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTSiphon__Animation_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTSiphon__AnimationStream_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTSiphon__Colour_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__ArrayTunsigned_int_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_Siphon__Material__Param.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_std__string.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_unsigned_int.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_void.cs" />
    <Compile Include="SWIG\TextInfo.cs" />
    <Compile Include="SWIG\Texture.cs" />
    <Compile Include="SWIG\TextureCube.cs" />
    <Compile Include="SWIG\TextureMgr.cs" />
    <Compile Include="SWIG\Time.cs" />
    <Compile Include="SWIG\TimeSingleton.cs" />
    <Compile Include="SWIG\UVCoord.cs" />
    <Compile Include="SWIG\Vector3.cs" />
    <Compile Include="SWIG\Vector4.cs" />
    <Compile Include="SWIG\VertexBuffer.cs" />
    <Compile Include="SWIG\VertexFormat.cs" />
    <Compile Include="SWIG\Window.cs" />
    <Compile Include="SWIG\WireFrame.cs" />
    <Compile Include="WebHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WebHelp.Designer.cs">
      <DependentUpon>WebHelp.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <InProject>False</InProject>
      <ProductName>.NET Framework 2.0 Beta</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SWIG\.svn\prop-base\" />
    <Folder Include="SWIG\.svn\props\" />
    <Folder Include="SWIG\.svn\text-base\" />
    <Folder Include="SWIG\.svn\tmp\prop-base\" />
    <Folder Include="SWIG\.svn\tmp\props\" />
    <Folder Include="SWIG\.svn\tmp\text-base\" />
    <Folder Include="SWIG\.svn\tmp\wcprops\" />
    <Folder Include="SWIG\.svn\wcprops\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>