# Makefile for assorted SGI OpenGL demos

linux-x86:
	$(MAKE) $(MFLAGS) targets \
	"GL_LIB = libGL.so" \
	"GLU_LIB = libGLU.so" \
	"GLUT_LIB = libglut.so" \
	"GLW_LIB = libGLw.so" \
	"OSMESA_LIB = libOSMesa.so" \
	"CC = gcc" \
	"CXX = g++" \
	"CFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS -I/usr/X11R6/include" \
	"CXXFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE" \
	"GLUT_CFLAGS = -fexceptions" \
	"GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread" \
	"GLU_LIB_DEPS = -L$(TOP)/lib -lGL -lm" \
	"GLUT_LIB_DEPS = -L$(TOP)/lib -lGLU -lGL -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm" \
	"GLW_LIB_DEPS = -L$(TOP)/lib -lGL -L/usr/X11R6/lib -lXt -lX11" \
	"APP_LIB_DEPS = -lglut -lGLU -lGL -lm" \
	"ASM_SOURCES = $(X86_SOURCES)"

##### MACROS #####

TOP = ../..
INCDIR = $(TOP)/include
LIBDIR = $(TOP)/lib

LIBS = -L$(LIBDIR) $(APP_LIB_DEPS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB) $(LIBDIR)/$(GLUT_LIB)

#PROGS = accum bitmap1 bitmap2 blendeq blendxor copy cursor depth eval fog \
#	font line logo nurb oglinfo olympic overlay point prim quad select \
#	shape sphere star stencil stretch texture tri wave

PROGS = siphon


##### RULES #####

.SUFFIXES:
.SUFFIXES: .cpp .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(LIBS) -o $@

.cpp: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(LIBS) -o $@


##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm -f *.o *~

realclean:
	-rm -f $(PROGS)
	-rm -f *.o *~

targets: $(PROGS)


#include $(TOP)/Make-config
