Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestMemory", "TestMemory.vcproj", "{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}"
	ProjectSection(ProjectDependencies) = postProject
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013} = {7FA5460E-4DA7-4A0C-B764-54373AFBA013}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Util", "..\Util\Util.vcproj", "{7FA5460E-4DA7-4A0C-B764-54373AFBA013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Debug|Win32.ActiveCfg = Debug|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Debug|Win32.Build.0 = Debug|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Release|Win32.ActiveCfg = Release|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Release|Win32.Build.0 = Release|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Debug|Win32.Build.0 = Debug|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Release|Win32.ActiveCfg = Release|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
