Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestCINT", "TestCINT.vcproj", "{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}"
	ProjectSection(ProjectDependencies) = postProject
		{9E0AF424-5A0D-4367-BEE7-D14F794921F7} = {9E0AF424-5A0D-4367-BEE7-D14F794921F7}
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013} = {7FA5460E-4DA7-4A0C-B764-54373AFBA013}
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77} = {4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SiphonGL2", "..\Engine\SiphonGL2.vcproj", "{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}"
	ProjectSection(ProjectDependencies) = postProject
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013} = {7FA5460E-4DA7-4A0C-B764-54373AFBA013}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Util", "..\Util\Util.vcproj", "{7FA5460E-4DA7-4A0C-B764-54373AFBA013}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cint", "..\Cint\Cint.vcproj", "{9E0AF424-5A0D-4367-BEE7-D14F794921F7}"
	ProjectSection(ProjectDependencies) = postProject
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013} = {7FA5460E-4DA7-4A0C-B764-54373AFBA013}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		OptimisedDebug|Win32 = OptimisedDebug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Debug|Win32.ActiveCfg = Debug|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Debug|Win32.Build.0 = Debug|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.OptimisedDebug|Win32.ActiveCfg = OptimisedDebug|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.OptimisedDebug|Win32.Build.0 = OptimisedDebug|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Release|Win32.ActiveCfg = Release|Win32
		{B1C3E2E7-2D88-4D83-AABE-8059D594F70D}.Release|Win32.Build.0 = Release|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Debug|Win32.Build.0 = Debug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.OptimisedDebug|Win32.ActiveCfg = OptimisedDebug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.OptimisedDebug|Win32.Build.0 = OptimisedDebug|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Release|Win32.ActiveCfg = Release|Win32
		{4DFAF68C-B3DD-40EC-9A44-0315AD60BB77}.Release|Win32.Build.0 = Release|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Debug|Win32.Build.0 = Debug|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.OptimisedDebug|Win32.ActiveCfg = OptimisedDebug|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.OptimisedDebug|Win32.Build.0 = OptimisedDebug|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Release|Win32.ActiveCfg = Release|Win32
		{7FA5460E-4DA7-4A0C-B764-54373AFBA013}.Release|Win32.Build.0 = Release|Win32
		{9E0AF424-5A0D-4367-BEE7-D14F794921F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E0AF424-5A0D-4367-BEE7-D14F794921F7}.Debug|Win32.Build.0 = Debug|Win32
		{9E0AF424-5A0D-4367-BEE7-D14F794921F7}.OptimisedDebug|Win32.ActiveCfg = OptimisedDebug|Win32
		{9E0AF424-5A0D-4367-BEE7-D14F794921F7}.OptimisedDebug|Win32.Build.0 = OptimisedDebug|Win32
		{9E0AF424-5A0D-4367-BEE7-D14F794921F7}.Release|Win32.ActiveCfg = Release|Win32
		{9E0AF424-5A0D-4367-BEE7-D14F794921F7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
