<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2009 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip />
    <!-- Application name -->
    <string name="wallpapers">Example Wallpapers</string>

    <!-- Wallpaper showing a cube -->
    <string name="wallpaper_cube1">Steampunk Live Wallpaper</string>

    <!-- Wallpaper showing a cube or dodecahedron, data read from resource -->
    <string name="wallpaper_cube2">sp Cube - resource</string>

    <!-- Wallpaper showing a cube, renderscript version -->
    <string name="wallpaper_cube3">Cube - RenderScript</string>

    <string name="cube2_settings">Settings</string>
    <string name="cube2_settings_title">Select shape</string>
    <string name="cube2_settings_summary">Choose whether to display a cube or a dodecahedron</string>
</resources>
